# com_tjucm

./: .classpath  .gitignore  .project  README.md  script.php  tjucm.xml
1/src/main/java/: App.java
1/src/test/java/: AppTest.java
administrator/: access.xml  config.xml  controller.php  tjucm.php
administrator/assets/css/: tjucm.css
administrator/assets/js/: ays-beforeunload-shim.js  jquery.are-you-sure.js  tjfield.js  tjucm_ajaxForm_save.js
administrator/classes/: funlist.php
administrator/controllers/: item.php  items.php  type.php  types.php
administrator/helpers/: listhelper.php  tjucm.php
administrator/models/: item.php  items.php  type.php  types.php
administrator/models/fields/: createdby.php  custom_field.php  filemultiple.php  foreignkey.php  modifiedby.php  timecreated.php  timeupdated.php  ucmtypes.php
administrator/models/forms/: item.xml  type.xml
administrator/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql  update.mysql.utf8.sql
administrator/tables/: item.php  type.php
administrator/views/item/: view.html.php
administrator/views/item/tmpl/: edit.php  edit_extrafields.php
administrator/views/items/: view.html.php
administrator/views/items/tmpl/: default.php
administrator/views/type/: view.html.php
administrator/views/type/tmpl/: edit.php
administrator/views/types/: view.html.php
administrator/views/types/tmpl/: default.php
automation/: .classpath  .project  Testdata.xlsx  extent.html  pom.xml  testng.xml
automation/src/main/java/com/ucm/config/: BaseClass.java  properties.properties
automation/src/main/java/com/ucm/dataproviders/: DataProviderClass.java
automation/src/main/java/com/ucm/pageobjects/: AdminCategoryFieldPage.java  AdminCreateUserPage.java  AdminDashboardPage.java  AdminDateFieldPage.java  AdminEditorFieldPage.java  AdminEmailFieldPage.java  AdminFileFieldPage.java  AdminLoginPage.java  AdminMultiSelectFieldPage.java  AdminNumberFieldPage.java  AdminRadioFieldPage.java  AdminSingleSelectFieldPage.java  AdminSubFormCreationPage.java  AdminTextFieldPage.java  AdminTextareaFieldPage.java  AdminUcmFormCreationPage.java  AdminViewMenuPage.java  AdmintAudioFieldPage.java  AdmintCheckboxFieldPage.java  AdmintSQLFieldPage.java  AdmintVideoFieldPage.java  AdmintcounterFieldPage.java  AdminucmformfieldPage.java  DashboardPage.java  DeleteucmtypePage.java  FrontAdvanceSearchPage.java  FrontImportPage.java  FrontLoginPage.java  FrontPostiveFlowPage.java
automation/src/main/java/com/ucm/utils/: Constant.java  ExcelUtils.java  Screenshot.java  WebDriverListener.java  log4j.properties
automation/src/test/java/com/ucm/testsuite/: AdminAudioFieldTest.java  AdminCategoryFieldTest.java  AdminCheckboxFieldTest.java  AdminCreateSubFormTest.java  AdminCreateUserTest.java  AdminDashboardTest.java  AdminDateFieldTest.java  AdminEditorFieldTest.java  AdminEmailFieldTest.java  AdminFileFieldTest.java  AdminLoginTest.java  AdminMultiSelectFieldTest.java  AdminNumberFieldTest.java  AdminRadioFieldTest.java  AdminSingleSelectFieldTest.java  AdminSqlFieldTest.java  AdminTextFieldTest.java  AdminTextareaFieldTest.java  AdminUcmformTest.java  AdminVideoFieldTest.java  AdminViewMenuTest.java  AdmincounterFieldTest.java  AdminucmformfieldTest.java  DeleteucmtypeTest.java  FrontAdvanceSearchTest.java  FrontImportTest.java  FrontLoginTest.java  FrontPostiveFlowTest.java
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-com.ucm.config.BaseClass.xml  TEST-com.ucm.testsuite.AdminCreateSubFormTest.xml  TEST-com.ucm.testsuite.AdminDashboardTest.xml  TEST-com.ucm.testsuite.AdminLoginTest.xml  TEST-com.ucm.testsuite.AdminUcmformTest.xml
automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
installer/: structure.xml
languages/administrator/en-GB/: en-GB.com_tjucm.ini  en-GB.com_tjucm.sys.ini
languages/modules/mod_tjucm/en-GB/: en-GB.mod_tjucm.ini
languages/site/en-GB/: en-GB.com_tjucm.ini
lib/: Testdata.xlsx
media/css/: list.css  tjucm.css
plugins/search/tjucm/: tjucm.php  tjucm.xml
site/: controller.php  pkg_ucm.xml  router.php  script.pkg_ucm.php  tjucm.php
site/controllers/: item.php  itemform.json.php  itemform.php  items.php
site/helpers/: tjucm.php
site/models/: item.php  itemform.php  items.php
site/models/fields/: createdby.php  filemultiple.php  foreignkey.php  modifiedby.php  submit.php  timecreated.php  timeupdated.php
site/models/forms/: itemform.xml
site/views/item/: view.html.php
site/views/itemform/: view.html.php
site/views/items/: view.html.php
src/: Actions.java  TJUCM.xml  TestData.xlsx  objectrepository.properties  pkg_tjucm.xml  pkg_ucm.xml  script.pkg_tjucm.php
src/Action/: Admin.java  frontEnd.java
src/Excel/: Constant.java  ExcellPath.java
src/components/com_tjucm/: script.php  tjucm.xml
src/config/: BasicClass.java
src/pageObjects/: adminObject.java
src/testScript/: TestSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScript.TestSuite$Module_TC01.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tests/NFTA/: .gitignore  README.md  pom.xml  testng.xml
tests/NFTA/nftaresources/: objectrepository.properties
tests/NFTA/nftaresources/testresources/: TestData.xlsx
tests/NFTA/src/main/java/com/tekdi/nfta/config/: Constant.java
tests/NFTA/src/main/java/com/tekdi/nfta/test/: Actions.java  NFTADriver.java
tests/NFTA/src/main/java/com/tekdi/nfta/utils/: ExcelUtils.java  ReportUtils.java
(+179 files in other folders)
