#Screenshot config
takescreeshot_all=Y
takescreeshot_failure=Y
environment=live
release=3.2
#Locators for login
username=#mod-login-username
password=#mod-login-password
clickbutton=//*[@id="form-login"]/fieldset/div[3]/div/div/button

clickoncomponent=//body/nav[1]/div[1]/div[1]/div[1]/ul[1]/li[5]/a[1]
SelectUCM=//a[contains(text(),'TJ - UCM')]
NewType=//div[@id='toolbar-new']
ErrorMessage=//*[@id="system-message-container"]/div/div
Cancel=toolbar-cancel

SearchBox= //input[@id='filter_search']
SearchIcon= //*[@id="j-main-container"]/div[1]/div[1]/div/div[1]/div[1]/div[1]/button
Checkbox= //*[@id="typeList"]/thead/tr/th[2]  
Trash=//div[@id='toolbar-trash']
Searchtool=//div[@class="btn-wrapper hidden-phone"]
SelectStatus=//*[@id="filter_state_chzn"]
SelectTrash= //li[contains(text(),'Trashed')]
EmptyTrash=//div[@id='toolbar-delete']
Clear=//button[contains(text(),'Clear')]

newType=//button[@class='btn btn-small button-new btn-success']
titlename=jform[title]
SaveNClose= toolbar-save

Unpublished=toolbar-unpublish
Published=toolbar-publish
Trashed= toolbar-trash
SelectRecord=//input[@id='cb0']
MessageContainer=//*[@id="system-message-container"]/div  

FieldGroup = //*[@id="typeList"]/tbody/tr[1]/td[7]/a[2]
NewButton=toolbar-new
EnterName=//*[@id="jform_name"]
SavenClose=//div[@id='toolbar-save']

GroupRecord=//*[@id="cb0"]
Cancel=toolbar-cancel

FieldClick=//*[@id="typeList"]/tbody/tr/td[7]/a[3]
DropdownFields=//*[@id="jform_type_chzn"]
SelectList=//*[@id="jform_type_chzn"]/div/ul/li[4]
label=//*[@id="jform_label"]  
name=//*[@id="jform_name"]
clickonType=//*[@id="submenu"]
TextData=//*[@id="jform_fieldoption__fieldoption0__name"]
ValueData=//*[@id="jform_fieldoption__fieldoption0__value"]
TextNextData=//*[@id="jform_fieldoption__fieldoption1__name"]
ValueNextData=//*[@id="jform_fieldoption__fieldoption1__value"]
ClickPlus=//tbody/tr[1]/td[4]/div[1]/a[1]

Height=//*[@id="jform_params_height"]
width=//*[@id="jform_params_width"]
Autoplay =//fieldset[@id='jform_params_autoplay']/label[@class='btn']
Muted=//fieldset[@id='jform_params_muted']/label[@class='btn']

StatusDropdown=//*[@id="jform_state_chzn"]
RequiredYes=//fieldset[@id='jform_required']//label[@class='btn']
RequiredNo=//fieldset[@id='jform_required']//label[@class='btn active btn-danger']
ReadOnlyYes=//fieldset[@id='jform_readonly']//label[@class='btn']
ReadOnlyNo=//fieldset[@id='jform_readonly']//label[@class='btn active btn-danger']
showOnListNo=//fieldset[@id='jform_showonlist']//label[@class='btn']
showOnListYes=//fieldset[@id='jform_showonlist']//label[@class='btn active btn-success']





























